<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>typio</title>
    <meta name="description" content="Practice deliberatly touch typing">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/typed.js/lib/typed.js"></script>


    <link rel="import" href="/src/typio-app/typio-app.html">
    <link rel="import" href="/src/typio-app/typio-home.html">

    <style>
      body {
        font-family: 'Encode Sans Semi Condensed', sans-serif;
      }

      h2 a {
        color: black;
        text-decoration: none;
        border-bottom: 5px dotted black;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>

    <h2><span class="title"></span></h2>
    <div>
      <typio-home></typio-home>
    </div>

  </body>

  <script>
    //const strings = ["Practice<br>Touch Typing", "Practice <a href='#'>Deliberately</a><br><a href='#'>Touch Typing</a>"];
    const strings = ["Practice<br>Touch Typing", "Practice Deliberately<br>Touch Typing"];
    var typed = new Typed('h2 span.title', {
      strings: strings,
      typeSpeed: 30,
      smartBackspace: true,
      backDelay: 1000,
    });
  </script>

</html>
